<html>
	<head>
	</head>
	<body style="background-image:url(foto1.png); background-size :cover">
<title>4sFootball</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<font size=4px>
<div class="w3-container">
<div class="w3-bar w3-white">
  <a href="Tentang Kami.html" class="w3-bar-item w3-button">Tentang Kami</a>
  <a href="foto produk.html" class="w3-bar-item w3-button">Foto Produk</a>
  <a href="shop.html" class="w3-bar-item w3-button">Shop</a>
  <a href="profil.html" class="w3-bar-item w3-button">Profil</a>
  <a href="FotoToko.html" class="w3-bar-item w3-button">Foto Toko</a>
</div>
</font>
<br>
<br>
<b><font color="white"><center><h1>Selamat Datang Di 4sFootball</h1></center></font>
<font color="white"><center><h1>Mari Silakan</h1></center></font>
</b>
</br>
</br>
</center>
</body>
</html>