<html>
		<head>	
		</head>
		<body style="background-image:url(foto1.png); background-size :cover">
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
	<font color="#FFFFFF"><center><h1>4sFootball</h1></center></font>
  </div>
<div class="w3-bar w3-white">
 <b><a href="awalan.html" class="w3-bar-item w3-button">KEMBALI</a></b>
</div>
<img style="border: solid rgb(153, 0, 255); padding: 25px; margin: 50px" src="fototoko.jpg" width="800" height="1000"/>
</body>
</html>