<html>
		<head>	
		</head>
		<body style="background-image:url(foto1.png)">
		<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
	<font color="#FFFFFF"><b><center><h1>Sabs Cosmetic</h1></center><b></font>
  </div>
<div class="w3-bar w3-white">
<font size="5">
  <a href="awalan.html" class="w3-bar-item w3-button">KEMBALI</a>
 </font><br>
</div>
			<font color="#FFFFFF">
			<font size="5">
			<font size="6"><p><b>Selamat datang di 4sFootball</P></b></font><br>
			<p>Jika kalian membutuhkan sepatu bola dengan  harga terjangkau dan 100% original kemari lah. Hanya Di 4sFootball anda akan mendapatkan harga 
				terbaik dan banyak diskon. Toko kami di Jalan MT.Haryono 10 No. 09
			</br>
		
			More Info : </br>
			IG	: @4sFootbal.official</br>
			WA	: 089358767xxxx</br>
			<h2>Terima kasih<h2>
			</font><br>
			</font>
		</body>
</html>