<html>
	<head>
	</head>
	<body style="background-color:#FFFFFF>
<title>Form Pemesanan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-bar w3-black">
<font size=5px> 
 <a href="awalan.html" class="w3-bar-item w3-button">KEMBALI</a>
</div>
<br>	
<p  align="center"><font face="couture" color="white" size="4"> Order Here :</font></p>
<table>
	<style>
			table, th, td {border: 2px solid #000000  ;}
	</style>
<table align="center" border="0" cellpadding="20">
	<form method="GET" action="pesanan_selesai.php">
	<tr>
	<td>Nama Pembeli</td>
		<td> <input type="text" name="nama" size="30" placeholder="Masukkan nama Anda" required /> </td>
	</tr>
	<tr>
		<td>Jenis Pembayaran</td>
		<td><input type="radio" name="jenis_pesanan" value="Transfer" /> Transfer</label>
	<tr>
		<td>Transfer Pembayaran</td>
		<td> <select name="nomor_meja" >
                <option value="1">BNI</option>
                <option value="2">BRI</option>
                <option value="3">BCA</option>
                <option value="4">Mandiri</option>
                <option value="5">Indomaret</option>
                <option value="6">Alfamart</option>                
            </select> 
     </td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td> <input type="text" name="alamat" size="51" placeholder="Masukkan Alamat Anda jika anda memilih COD" /> </td>
	</tr>
	<tr>
		<td>Nomor Telepon</td>
		<td> <input type="text" name="nomor_telepon" size="55" placeholder="Masukkan nomor telepon Anda jika anda memilih COD" /> </td>
	</tr>
	<tr>
		<td>Barang yang di pesan</td>
		<td><textarea name="Barang_yang_dipesan"> </textarea>
	</tr>
</table>
<br>
<center> <input type="submit" name="pesan" value="Buat Pesanan Sekarang!"> </center>
</form>

<br>
<b><p  align="center"><font face="couture" color="#000000" size="4"> Menu List :</font></p></b>
<table>
	<style>
			table, th, td {border: 1px solid #000000  ;}
	</style>
<table align="center" border="0" width="1280px" cellpadding="20">
  <tr>
    <th>Nama Produk</th>
    <th>Harga</th>
		<th>Foto Produk</th>
  </tr>
  <tr>
    <td><center>Adidas Predator</center></td>
    <td><center>Rp 1.500.000</center></td>
	<td><center><img src="fotoproduk1.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Nike Superfly</center></td>
    <td><center>Rp 3.499.000</center></td>
	<td><center><img src="fotoproduk2.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Puma King Platinum NJR Neymar</center></td>
    <td><center>Rp 3.600.000</center></td>
	<td><center><img src="fotoproduk3.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>New Balance Sadio Mane</center></td>
    <td><center>Rp 5.900.000</center></td>
	<td><center><img src="fotoproduk4.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Nike Vapor 12 Elite</center></td>
    <td><center>Rp 3.590.000</center></td>
	<td><center><img src="fotoproduk5.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Nike Tiempo</center></td>
    <td><center>Rp 900.000</center></td>
	<td><center><img src="fotoproduk6.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Adidas Nemesiz</center></td>
    <td><center>Rp 1.200.000</center></td>
	<td><center><img src="fotoproduk7.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Puma Sergio Aguero</center></td>
    <td><center>Rp 700.000</center></td>
	<td><center><img src="fotoproduk8.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Nike Hypervenom</center></td>
    <td><center>Rp 1.900.000</center></td>
	<td><center><img src="fotoproduk9.jpg" height="200" /> </td> </center>
  </tr>
  <tr>
    <td><center>Nike Superfly 8 Kylian Mbappe</center></td>
    <td><center>Rp 1.900.000</center></td>
	<td><center><img src="fotoproduk10.jpg" height="200" /> </td> </center>
  </tr>
  
  </font>