<html>
	<head>
	</head>
	<body style="background-image:url(foto2.jpg); background-size :cover">
<title>SEJARAH SKINCARE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<font size=3px>
<div class="w3-container">
<div class="w3-bar w3-white">
  <a href="awalan.html" class="w3-bar-item w3-button">KEMBALI</a>
</div>
</font>
<b>
<font color="white">
<font size=3px>	
	<p>Sepatu bola adalah salah satu alat penting yang sangat dibutuhkan oleh seorang pemain sepak bola, 
        karena sepatu bola adalah salah satu hal yang menentukan permainan bola seorang pemain.Dulu, 
        pada masa awal sepakbola diperkenalkan di Inggris (sekitar pertengahan abad ke 18), 
        pemain bola boleh mengenakan kasut jenis apapun di lapangan.
        Sepatu dengan alas polos dan sering dipakai untuk kerja pun diperbolehkan.
        Sepatu wanita dengan hak agak tinggi bahkan pernah dipergunakan lelaki di lapangan hijau.
	<br>
    <br>
	Kemudian keluar peraturan FIFA pada tahun 1863 yang salah satunya berbunyi ” yang tidak memakai paku menonjol, 
    lempengan besi, atau getah karet pada sol sepatunya diperbolehkan bermain”.Aturan tersebut 
    membuat tukang sepatu di Inggris dan Eropa memulai sebuah inspirasi untuk membuat sepatu khusus 
    sepak bola.Sebelum industri masal dimulai, tukang sepatu kebanyakan membuat dalam skala rumah tangga.
	<br>
	<br>
        Toko kami adalah toko yang menyediakan sepatu bola. Merk apapun ada di toko kami. Toko kami mempunyai harga yang lebih terjangkau
        dan tentunya banyak diskon menanti disini. 100% Original no Kw atau pun kw super
	</br>
	</p>
	</br>
	</body>
</html>
